# HameleonRadioPublic

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anisimov/radioonline/: App.kt  CustomProgressBar.kt  Extensions.kt  MainActivity.kt  MoreFragment.kt  OnKeyDownEvent.kt  OnKeyDownListener.kt  PlayerFragment.kt  StationFragment.kt
app/src/main/java/com/anisimov/radioonline/firebase/: FirebaseMessaging.kt
app/src/main/java/com/anisimov/radioonline/fragment/: MoreFragment.kt  PlayerFragment.kt  StationFragment.kt  StationInfoFragment.kt
app/src/main/java/com/anisimov/radioonline/interfaces/: IOnActivityStateChange.kt  IOnKeyDownEvent.kt  IOnKeyDownListener.kt
app/src/main/java/com/anisimov/radioonline/item/: AGAdapterRV.kt  AGViewHolder.kt  Item.kt
app/src/main/java/com/anisimov/radioonline/item/banner/: AGBannerAdapter.kt  AGBannerFragment.kt  BannerClickListener.kt
app/src/main/java/com/anisimov/radioonline/item/itemhelper/: ItemMoveCallback.java  ItemTouchHelper.java
app/src/main/java/com/anisimov/radioonline/item/models/: BannerModel.kt  Item.kt  SongModel.kt  StationBanner.kt  StationModel.kt  TrackModel.kt
app/src/main/java/com/anisimov/radioonline/item/vh/: ItemSongVH.kt  ItemStationBannerVH.kt  ItemStationVH.kt
app/src/main/java/com/anisimov/radioonline/radio/: IOnPlayListener.kt  MediaNotificationManager.kt  OnPlayListener.kt  PlaybackStatus.java  PlaybackStatus.kt  RadioService.kt
app/src/main/java/com/anisimov/radioonline/util/: CustomProgressBar.kt  EstimateDialog.kt  Extensions.kt
app/src/main/res/drawable/: border_shadow.xml  bottom_navigation_foreground.xml  custom_thumb.xml  ic_back.xml  ic_baseline_bug_report_24.xml  ic_baseline_chat_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_headset_black.xml  ic_baseline_headset_white.xml  ic_baseline_info_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_room_24.xml  ic_baseline_share_24.xml  ic_bottom_list.xml  ic_bottom_more.xml  ic_bottom_note.xml  ic_dislike.xml  ic_facebook.xml  ic_forward.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_like.xml  ic_pause.xml  ic_pause_station.xml  ic_play.xml  ic_play_arrow_black.xml  ic_play_station.xml  ic_round_keyboard_arrow_right_24.xml  ic_twitter.xml  ic_vk.xml  ic_youtube.xml  seekbar_progress.xml  seekbar_style.xml
app/src/main/res/layout/: activity_main.xml  banner_fragment_item.xml  estimate_dialog_layout.xml  fragment_more.xml  fragment_player.xml  fragment_station.xml  fragment_station_info.xml  item_song.xml  item_station.xml  item_station_banner.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
requester/: build.gradle
requester/src/main/: AndroidManifest.xml
requester/src/main/java/com/anisimov/requester/: HTTP.kt  HtmlParser.kt  HttpResponseCallback.kt  StavradioResponseParser.kt
requester/src/main/java/com/anisimov/requester/models/: Advertising.kt  Info.kt  Listeners.kt  Live.kt  Mount.kt  NowPlaying.kt  NowPlayingStation.kt  Nowplay.kt  PlayingNext.kt  Root.kt  Song.kt  SongHistory.kt  Station.kt  StationList.kt  Track.kt
requester/src/main/java/com/anisimov/requester/r/: defUrl.kt
requester/src/main/java/com/anisimov/requester/r/models/: Listeners.kt  Live.kt  Mount.kt  NowPlaying.kt  NowPlayingStation.kt  PlayingNext.kt  Song.kt  SongHistory.kt  Station.kt
