<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottomIconColor">

        <FrameLayout
            android:id="@+id/stationFragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="10dp"
            />

        <ImageView
            android:id="@+id/backGround"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/stationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/station_name_def"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAppearance="@style/station_name_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/albumCoverCV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/playButtonS"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardBackgroundColor="#666666"
            app:layout_constraintTop_toBottomOf="@+id/stationName"
            app:layout_constraintVertical_bias="0.1" >

            <ImageView
                android:id="@+id/albumCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:paddingHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAppearance="@style/station_name_style"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumCoverCV"
            tools:text="Название трека" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:paddingHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/nunito"
            android:textAppearance="@style/station_name_style"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackName"
            tools:text="Исполнитель" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb"
            app:layout_constraintBottom_toBottomOf="@+id/stationFragmentHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistName"
            app:layout_constraintVertical_bias="0.05"
            tools:progress="20" />

        <androidx.cardview.widget.CardView
            android:id="@+id/backButtonS"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            app:cardCornerRadius="@dimen/_18sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ic_back"
            android:backgroundTint="#30000000"
            app:layout_constraintBottom_toBottomOf="@+id/playButtonS"
            app:layout_constraintEnd_toStartOf="@+id/playButtonS"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/playButtonS" />

        <androidx.cardview.widget.CardView
            android:id="@+id/playButtonS"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_30sdp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="#30000000"
            android:foreground="@drawable/ic_play"
            app:layout_constraintBottom_toTopOf="@+id/playlistButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/volumeSeekBar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/forwardButtonS"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            app:cardCornerRadius="@dimen/_18sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ic_forward"
            android:backgroundTint="#30000000"
            app:layout_constraintBottom_toBottomOf="@+id/playButtonS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/playButtonS"
            app:layout_constraintTop_toTopOf="@+id/playButtonS" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playlistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:text="@string/history"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99"
            android:fontFamily="@font/nunito"
            android:textAppearance="@style/station_name_style"
            android:textSize="@dimen/_10sdp">
        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
